<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Phone App</title>
	

	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: Arial;
		}
		html, body {
			height: 100%;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
		}
		.nav {
			padding: 8px;
			padding-left: 0;
			padding-top: 2px;
			margin: 2px 0 4px 0;
			font-size: 24px;
		}
		.navItem {
			padding: 8px 12px;
			font-weight: 500;
			height: 100%;
			border-bottom-right-radius: 7px;
			cursor: pointer;
		}
		.active {
			color: #fff;
			background-color: #05b3f7;
		}
		.nactive:hover {
			background-color: #ddd;
		}
		.wid100 {
			width: 100%;
		}
		.wid40 {
			width: 40%;
		}
		.wid60 {
			width: 58%;
		}
		.hei50 {
			height: 50%;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.text-center {
			text-align: center;
		}
		.bigT {
			font-size: 36px;
		}
	</style>
</head>
<body>
	<div class="nav wid100">
		<span class="navItem active" style="cursor: auto;">Traffi Box</span>
		<span class="navItem" style="font-size: 18px;"><i>Driving problems, made simple</i></span>
	</div>
	<div class="wid100 text-center">
		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1981086.2803578011!2d-0.7400551709151484!3d52.340666951185646!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1576765433599!5m2!1sen!2suk" width="370" height="375" frameborder="0" style="border:0;" allowfullscreen="true">
			Your browser does not support the iframe tag, for this example to work you may need to update your browser or switch to one like Chrome
		</iframe>
	</div>
	<div class="wid100 text-center">
		<span class="bigT navItem active">Options</span>
		<br>
		<br>
		<table style="width:100%" class="nav">
			<tr>
				<td>
					<span class="navItem nactive">Fuel</span>
				</td>
				<td>
					<span class="navItem nactive">Battery</span>
				</td>
			</tr>
			<tr>
				<td>
					<span class="navItem nactive">Tyres</span>
				</td>
				<td>
					<span class="navItem nactive">Lights</span>
				</td>
			</tr>
			<tr>
				<td>
					<span class="navItem nactive">Lock</span>
				</td>
				<td>
					<span class="navItem nactive">Traffic</span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>