<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Design 1.0</title>
	

	<style type="text/css">
		body {
			text-align: center;
			font-family: Arial;
		}
		.smartphone { 
			position: relative; 
			width: 380px; 
			height: 640px; 
			margin: auto; 
			border: 16px #000 solid; 
		  	border-top-width: 60px; 
		  	border-bottom-width: 60px; 
		  	border-radius: 36px; 
		}
		.smartphone:before { 
		  	content: ''; 
		  	display: block; 
		  	width: 60px; 
		  	height: 5px; 
		  	position: absolute; 
		  	top: -30px; 
		  	left: 50%; 
		  	transform: translate(-50%, -50%); 
		  	background: #fff; 
		  	border-radius: 10px; 
		} 

		.smartphone:after { 
		  	content: ''; 
		  	display: block; 
		  	width: 35px; 
		  	height: 35px; 
		 	position: absolute; 
		  	left: 50%; 
		  	bottom: -65px; 
		  	transform: translate(-50%, -50%); 
		  	background: #fff; 
		  	border-radius: 50%; 
		  	box-sizing: border-box; 
		  	border: 4px solid #d9d9d9; 
		} 
		.smartphone .content { 
		  	width: 380px; 
		  	height: 640px; 
		  	background: white; 
		}
		iframe {
			width: 100%;
			height: 100%;
		} 
	</style>
</head>
<body>
	<div class="smartphone"> 
	  	<div class="content"> 
	    	<iframe src="exApp.htm" frameborder="0" style="border:0;">
	    	    Your browser does not support the iframe tag, for this example to work you may need to update your browser or switch to one like Chrome
	    	</iframe>
  		</div> 
	</div> 
	<br>
	<p><b>Please note:</b> the notification system will not work on mobile devices, for more information on the notification compatibility in JS, <a href="https://developer.mozilla.org/en-US/docs/Web/API/notification#Browser_compatibility" target="_blank">please click here</a></p>
	<p>To view the code for this open-source project, go to <a href="https://github.com/JackChilds/e/edit/master/Design_1.0" target="_blank">https://github.com/JackChilds/e/edit/master/Design_1.0</a>, this project is licenced under the Creative Commons Zero v1.0 Universal</p>
</body>
</html>
